\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\newlabel{integral}{{1}{1}{Introduksjon}{equation.0.1}{}}
\newlabel{kvadratur}{{3}{1}{Teori}{equation.0.3}{}}
\newlabel{qint}{{5}{2}{Teori}{equation.0.5}{}}
\newlabel{Q_sum}{{6}{2}{Teori}{equation.0.6}{}}
\newlabel{alphak}{{7}{2}{Teori}{equation.0.7}{}}
\newlabel{varskift}{{9}{3}{Teori}{equation.0.9}{}}
\newlabel{kart_int}{{10}{3}{Teori}{equation.0.10}{}}
\newlabel{sfaerint}{{11}{3}{Teori}{equation.0.11}{}}
\newlabel{sfaerint}{{12}{3}{Teori}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultat fra kj\IeC {\o }ringer av begge GK-metodene. Ingen av de er spesielt gode sammenliknet med Monte Carlo-metodene. N\IeC {\r a}r vi hadde ti integrasjonspunkter s\IeC {\r a} betydde det $10^6$ utregninger siden det var en seksdobbel l\IeC {\o }kke, en lite effektiv m\IeC {\r a}te \IeC {\r a} angripe problemet p\IeC {\r a}.\relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gauleg}{{1}{5}{Resultat fra kjøringer av begge GK-metodene. Ingen av de er spesielt gode sammenliknet med Monte Carlo-metodene. Når vi hadde ti integrasjonspunkter så betydde det $10^6$ utregninger siden det var en seksdobbel løkke, en lite effektiv måte å angripe problemet på.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultat fra kj\IeC {\o }ringer av begge Monte Carlo-metodene med forskjellige $N$. Vi ser at den forebedra metoden virkelig er forbedra, den gir et mer presist resultat for lavere $N$ og konvergerer raskt, mens rett-fram-metoden er virkelig d\IeC {\r a}rlig i starten, men blir litt bedre for veldig store $N$.\relax }}{5}{table.caption.7}}
\newlabel{tab:MC}{{2}{5}{Resultat fra kjøringer av begge Monte Carlo-metodene med forskjellige $N$. Vi ser at den forebedra metoden virkelig er forbedra, den gir et mer presist resultat for lavere $N$ og konvergerer raskt, mens rett-fram-metoden er virkelig dårlig i starten, men blir litt bedre for veldig store $N$.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tidsbruken for de to GK-metodene er ganske lik, dette er ikke s\IeC {\r a} overraskende siden de gj\IeC {\o }r s\IeC {\r a} \IeC {\r a} si det samme, eneste forskjellen er at det blir regnet ut vektingsfaktorer og integrasjonspunkt tre ganger i stedet for \IeC {\'e}n, men det er ikke den tidkrevende prosessen i integrasjonen. Det er den seksdoble for-l\IeC {\o }kka som tar opp tida v\IeC {\r a}r.\relax }}{5}{table.caption.8}}
\newlabel{tab:tid_gk}{{3}{5}{Tidsbruken for de to GK-metodene er ganske lik, dette er ikke så overraskende siden de gjør så å si det samme, eneste forskjellen er at det blir regnet ut vektingsfaktorer og integrasjonspunkt tre ganger i stedet for én, men det er ikke den tidkrevende prosessen i integrasjonen. Det er den seksdoble for-løkka som tar opp tida vår.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dette er en langt raskere metode enn GK sammenlignet med hvor n\IeC {\o }yaktig resultatet blir. Vi trenger ``bare'' et halvt minutt p\IeC {\r a} \IeC {\r a} f\IeC {\r a} et resultat med fire desimalers presisjon, mens vi p\IeC {\r a} nesten to minutter med GK fikk p\IeC {\r a} det beste to desimalers presisjon.\relax }}{6}{table.caption.9}}
\newlabel{tab:tid_MC}{{4}{6}{Dette er en langt raskere metode enn GK sammenlignet med hvor nøyaktig resultatet blir. Vi trenger ``bare'' et halvt minutt på å få et resultat med fire desimalers presisjon, mens vi på nesten to minutter med GK fikk på det beste to desimalers presisjon.\relax }{table.caption.9}{}}
