\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relativ feil for snittenergi i et $2\times 2$-gitter. Vi ser at feilen aldri er spesielt stor, den er i st\IeC {\o }rrelsesorden $10^{-4}$ eller mindre, noe som er akseptabelt for oss. N\IeC {\r a}r systemet har n\IeC {\r a}dd likevekt er feilen enda i st\IeC {\o }rrelsesorden $10^{-6}$, noe som er ganske bra. Programmet ble satt til \IeC {\r a} regne ut verdiene for hver $10^4$ Monte Carlo-syklus, men ut i fra dette plottet ser det ut til at vi kunne g\IeC {\r a}tt mye lavere og fremdeles hatt en akseptabel relativ feil.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errenergyT1L2}{{1}{6}{Relativ feil for snittenergi i et $2\times 2$-gitter. Vi ser at feilen aldri er spesielt stor, den er i størrelsesorden $10^{-4}$ eller mindre, noe som er akseptabelt for oss. Når systemet har nådd likevekt er feilen enda i størrelsesorden $10^{-6}$, noe som er ganske bra. Programmet ble satt til å regne ut verdiene for hver $10^4$ Monte Carlo-syklus, men ut i fra dette plottet ser det ut til at vi kunne gått mye lavere og fremdeles hatt en akseptabel relativ feil.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Her ser vi relativ feil for spesifikk varmekapasitet. Programmet bommer mest p\IeC {\r a} denne i starten, og det kan v\IeC {\ae }re fordi temperaturen veldig lav. Se tekst for ytterligere detaljer.\relax }}{7}{figure.caption.6}}
\newlabel{fig:errcvT1L2}{{2}{7}{Her ser vi relativ feil for spesifikk varmekapasitet. Programmet bommer mest på denne i starten, og det kan være fordi temperaturen veldig lav. Se tekst for ytterligere detaljer.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Den relative feilen for snittmagnetisering er liten hele veien, i st\IeC {\o }rrelsesorden $10^{-3}$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:errmagT1L2}{{3}{8}{Den relative feilen for snittmagnetisering er liten hele veien, i størrelsesorden $10^{-3}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Susceptibiliteten har ogs\IeC {\r a} en stor relativ feil i starten, men tar seg fort inn og kommer ned i en feil p\IeC {\r a} $10^{-2}$ ser det ut til.\relax }}{8}{figure.caption.8}}
\newlabel{fig:errchiT1L2}{{4}{8}{Susceptibiliteten har også en stor relativ feil i starten, men tar seg fort inn og kommer ned i en feil på $10^{-2}$ ser det ut til.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Her er $\left \delimiter "426830A E \right \delimiter "526930B $ plottet som funksjon av antall MC-sykluser for ordnet og uordnet starttilstand. Vi ser at f\IeC {\o }rste verdi for snittenergien er ganske bra, den treffer p\IeC {\r a} andre desimal, og tar seg raskt inn til likevektstilstanden. Det vil ikke v\IeC {\ae }re noe problem \IeC {\r a} se bort i fra termaliseringsprosessen s\IeC {\r a} lenge vi kj\IeC {\o }rer en million sykluser.\relax }}{9}{figure.caption.10}}
\newlabel{fig:meanET1}{{5}{9}{Her er $\mean E$ plottet som funksjon av antall MC-sykluser for ordnet og uordnet starttilstand. Vi ser at første verdi for snittenergien er ganske bra, den treffer på andre desimal, og tar seg raskt inn til likevektstilstanden. Det vil ikke være noe problem å se bort i fra termaliseringsprosessen så lenge vi kjører en million sykluser.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vi ser at varmekapasiteten blir estimert litt d\IeC {\r a}rligere i starten enn snittenergien ble, slik vi ogs\IeC {\r a} s\IeC {\r a} i numerisk presisjon-seksjonen ovenfor.\relax }}{10}{figure.caption.11}}
\newlabel{fig:varmekapT1}{{6}{10}{Vi ser at varmekapasiteten blir estimert litt dårligere i starten enn snittenergien ble, slik vi også så i numerisk presisjon-seksjonen ovenfor.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I forrige seksjon fant vi at beregnet verdi for susceptibiliteten bommet litt i starten, men tok seg fint inn, vi ser det samme her ogs\IeC {\r a}. Vi legger ogs\IeC {\r a} merke til at starttilstanden har litt \IeC {\r a} si for hvilken verdi likevektstilstanden tar, den ordnete starttilstanden legger seg p\IeC {\r a} en litt h\IeC {\o }yere susceptibilitet enn den uordnete.\relax }}{11}{figure.caption.12}}
\newlabel{fig:chiT1}{{7}{11}{I forrige seksjon fant vi at beregnet verdi for susceptibiliteten bommet litt i starten, men tok seg fint inn, vi ser det samme her også. Vi legger også merke til at starttilstanden har litt å si for hvilken verdi likevektstilstanden tar, den ordnete starttilstanden legger seg på en litt høyere susceptibilitet enn den uordnete.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Her er $\left \delimiter "426830A E \right \delimiter "526930B $ plottet som funksjon av antall MC-sykluser for ordnet og uordnet starttilstand. Vi ser at f\IeC {\o }rste verdi for snittenergien er ganske bra, den treffer p\IeC {\r a} andre desimal, og tar seg raskt inn til likevektstilstanden.\relax }}{12}{figure.caption.13}}
\newlabel{fig:meanET24}{{8}{12}{Her er $\mean E$ plottet som funksjon av antall MC-sykluser for ordnet og uordnet starttilstand. Vi ser at første verdi for snittenergien er ganske bra, den treffer på andre desimal, og tar seg raskt inn til likevektstilstanden.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vi ser at varmekapasiteten blir estimert litt d\IeC {\r a}rligere i starten enn snittenergien ble, men standardavviket er $\sigma _{C_V} = 3.6538\cdot 10^{-4}$. Vi kan alts\IeC {\r a} se bort fra termaliseringa her ogs\IeC {\r a}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:varmekapT24}{{9}{12}{Vi ser at varmekapasiteten blir estimert litt dårligere i starten enn snittenergien ble, men standardavviket er $\sigma _{C_V} = 3.6538\cdot 10^{-4}$. Vi kan altså se bort fra termaliseringa her også.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Susceptibiliteten f\IeC {\r a}r et estimat som er et stykke unna likevektsverdien, men etter to millioner MC-sykluser er den s\IeC {\r a} \IeC {\r a} si i likevekt.\relax }}{13}{figure.caption.15}}
\newlabel{fig:chiT24}{{10}{13}{Susceptibiliteten får et estimat som er et stykke unna likevektsverdien, men etter to millioner MC-sykluser er den så å si i likevekt.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vi ser her histogrammet som viser oss hvor ofte vi ser tilstander med visse energier for $T=2.4$. Fordelinga n\IeC {\ae }rmer seg en gaussisk fordeling, for st\IeC {\o }rre gitter enn her vil fordelinga nok bli enda glatter.\relax }}{14}{figure.caption.16}}
\newlabel{fig:histT24}{{11}{14}{Vi ser her histogrammet som viser oss hvor ofte vi ser tilstander med visse energier for $T=2.4$. Fordelinga nærmer seg en gaussisk fordeling, for større gitter enn her vil fordelinga nok bli enda glatter.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For $T=1$ ser vi at nesten alle tilstander har alle spinnene sine vendt ned. Dette er tilstanden som gir lavest energi, og siden temperatur og energi er to sider av samme sak, s\IeC {\r a} vil systemet ha den laveste energien.\relax }}{14}{figure.caption.17}}
\newlabel{fig:histT1L20}{{12}{14}{For $T=1$ ser vi at nesten alle tilstander har alle spinnene sine vendt ned. Dette er tilstanden som gir lavest energi, og siden temperatur og energi er to sider av samme sak, så vil systemet ha den laveste energien.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Her har vi plottet susceptibiliteten som funksjon av temperatur for flere gitterst\IeC {\o }rrelser. Vi ser klart at det skjer noe for $T\approx 2.3$. Dette noe er en faseovergang, i fig. (\ref  {}) ser vi et estimat for faseovergangstemperaturen.\relax }}{15}{figure.caption.18}}
\newlabel{fig:chi_difftemp}{{13}{15}{Her har vi plottet susceptibiliteten som funksjon av temperatur for flere gitterstørrelser. Vi ser klart at det skjer noe for $T\approx 2.3$. Dette noe er en faseovergang, i fig. (\ref {}) ser vi et estimat for faseovergangstemperaturen.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Varmekapasiteten ser ut til \IeC {\r a} konvergere mot en verdi etter som gitterst\IeC {\o }rrelsen \IeC {\o }ker, vi ser ogs\IeC {\r a} en indikasjon p\IeC {\r a} at noe skjer i omr\IeC {\r a}det mellom $T=2.25$ og $T = 2.30$.\relax }}{16}{figure.caption.19}}
\newlabel{fig:cv_difftemp}{{14}{16}{Varmekapasiteten ser ut til å konvergere mot en verdi etter som gitterstørrelsen øker, vi ser også en indikasjon på at noe skjer i området mellom $T=2.25$ og $T = 2.30$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Onsagers analytiske l\IeC {\o }sning er her plottet sammen med v\IeC {\r a}re numeriske l\IeC {\o }sninger, vi ser at v\IeC {\r a}re numeriske l\IeC {\o }sninger konvergerer fint mot den analytiske. Vi ser at over den kritiske temperaturen $T_C$ s\IeC {\r a} har systemet null magnetisering.\relax }}{17}{figure.caption.20}}
\newlabel{fig:avgmagnumanal}{{15}{17}{Onsagers analytiske løsning er her plottet sammen med våre numeriske løsninger, vi ser at våre numeriske løsninger konvergerer fint mot den analytiske. Vi ser at over den kritiske temperaturen $T_C$ så har systemet null magnetisering.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Antall aksepterte tilstander er alltid lavt for $T=1$ og g\IeC {\r a}r mot null n\IeC {\r a}r likevekt er n\IeC {\r a}dd.\relax }}{18}{figure.caption.21}}
\newlabel{fig:AccStatesL20T1}{{16}{18}{Antall aksepterte tilstander er alltid lavt for $T=1$ og går mot null når likevekt er nådd.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setter vi $T=2.4$ aksepterer systemet mange nye tilstander og etter hvert ogs\IeC {\r a} likevekt slik at antall aksepterte tilstander g\IeC {\r a}r mot null. Vi ser at starttilstand har ingenting \IeC {\r a} si, mens for $T=1$ s\IeC {\r a} var det en liten forskjell i starten.\relax }}{18}{figure.caption.22}}
\newlabel{fig:AccStatesL20T24}{{17}{18}{Setter vi $T=2.4$ aksepterer systemet mange nye tilstander og etter hvert også likevekt slik at antall aksepterte tilstander går mot null. Vi ser at starttilstand har ingenting å si, mens for $T=1$ så var det en liten forskjell i starten.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultat fra kj\IeC {\o }ringer av begge GK-metodene. Ingen av de er spesielt gode sammenliknet med Monte Carlo-metodene. N\IeC {\r a}r vi hadde ti integrasjonspunkter s\IeC {\r a} betydde det $10^6$ utregninger siden det var en seksdobbel l\IeC {\o }kke, en lite effektiv m\IeC {\r a}te \IeC {\r a} angripe problemet p\IeC {\r a}.\relax }}{19}{table.caption.23}}
\newlabel{tab:gauleg}{{1}{19}{Resultat fra kjøringer av begge GK-metodene. Ingen av de er spesielt gode sammenliknet med Monte Carlo-metodene. Når vi hadde ti integrasjonspunkter så betydde det $10^6$ utregninger siden det var en seksdobbel løkke, en lite effektiv måte å angripe problemet på.\relax }{table.caption.23}{}}
