\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Her er $\left \delimiter "426830A E \right \delimiter "526930B $ plottet som funksjon av antall MC-sykluser for ordnet og uordnet starttilstand. Vi ser at f\IeC {\o }rste verdi for snittenergien er ganske bra, den treffer p\IeC {\r a} andre desimal, og tar seg raskt inn til likevektstilstanden. Standardavviket til $\left \delimiter "426830A E \right \delimiter "526930B $ er $\sigma _{\left \delimiter "426830A E \right \delimiter "526930B } = 3.2986\cdot 10^{-4}$, som er ganske bra, vi kan da se bort fra termaliseringsprosessen n\IeC {\r a}r vi kj\IeC {\o }rer med $4\cdot 10^6$ MC-sykluser.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meanET1}{{1}{5}{Her er $\mean E$ plottet som funksjon av antall MC-sykluser for ordnet og uordnet starttilstand. Vi ser at første verdi for snittenergien er ganske bra, den treffer på andre desimal, og tar seg raskt inn til likevektstilstanden. Standardavviket til $\mean E$ er $\sigma _{\mean E} = 3.2986\cdot 10^{-4}$, som er ganske bra, vi kan da se bort fra termaliseringsprosessen når vi kjører med $4\cdot 10^6$ MC-sykluser.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vi ser at varmekapasiteten blir estimert litt d\IeC {\r a}rligere i starten enn snittenergien ble, men standardavviket er $\sigma _{C_V} = 6.5732\cdot 10^{-4}$. Vi kan alts\IeC {\r a} se bort fra termaliseringa her ogs\IeC {\r a}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:varmekapT1}{{2}{6}{Vi ser at varmekapasiteten blir estimert litt dårligere i starten enn snittenergien ble, men standardavviket er $\sigma _{C_V} = 6.5732\cdot 10^{-4}$. Vi kan altså se bort fra termaliseringa her også.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Susceptibiliteten f\IeC {\r a}r et estimat som er et stykke unna likevektsverdien, men etter to millioner MC-sykluser er den s\IeC {\r a} \IeC {\r a} si i likevekt. Standardavikket her er $\sigma _\chi = 8.3561\cdot 10^{-5}$, som er det laveste av de tre verdiene vi har m\IeC {\r a}lt s\IeC {\r a} langt.\relax }}{6}{figure.caption.7}}
\newlabel{fig:chiT1}{{3}{6}{Susceptibiliteten får et estimat som er et stykke unna likevektsverdien, men etter to millioner MC-sykluser er den så å si i likevekt. Standardavikket her er $\sigma _\chi = 8.3561\cdot 10^{-5}$, som er det laveste av de tre verdiene vi har målt så langt.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Her er $\left \delimiter "426830A E \right \delimiter "526930B $ plottet som funksjon av antall MC-sykluser for ordnet og uordnet starttilstand. Vi ser at f\IeC {\o }rste verdi for snittenergien er ganske bra, den treffer p\IeC {\r a} andre desimal, og tar seg raskt inn til likevektstilstanden. Standardavviket til systemet som startet ordnet er $\left \delimiter "426830A E \right \delimiter "526930B $ er $\sigma _{\left \delimiter "426830A E \right \delimiter "526930B } = 4.5503\cdot 10^{-4}$, som er ganske bra, vi kan da se bort fra termaliseringsprosessen n\IeC {\r a}r vi kj\IeC {\o }rer med $4\cdot 10^6$ MC-sykluser.\relax }}{7}{figure.caption.8}}
\newlabel{fig:meanET24}{{4}{7}{Her er $\mean E$ plottet som funksjon av antall MC-sykluser for ordnet og uordnet starttilstand. Vi ser at første verdi for snittenergien er ganske bra, den treffer på andre desimal, og tar seg raskt inn til likevektstilstanden. Standardavviket til systemet som startet ordnet er $\mean E$ er $\sigma _{\mean E} = 4.5503\cdot 10^{-4}$, som er ganske bra, vi kan da se bort fra termaliseringsprosessen når vi kjører med $4\cdot 10^6$ MC-sykluser.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vi ser at varmekapasiteten blir estimert litt d\IeC {\r a}rligere i starten enn snittenergien ble, men standardavviket er $\sigma _{C_V} = 3.6538\cdot 10^{-4}$. Vi kan alts\IeC {\r a} se bort fra termaliseringa her ogs\IeC {\r a}.\relax }}{8}{figure.caption.9}}
\newlabel{fig:varmekapT24}{{5}{8}{Vi ser at varmekapasiteten blir estimert litt dårligere i starten enn snittenergien ble, men standardavviket er $\sigma _{C_V} = 3.6538\cdot 10^{-4}$. Vi kan altså se bort fra termaliseringa her også.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Susceptibiliteten f\IeC {\r a}r et estimat som er et stykke unna likevektsverdien, men etter to millioner MC-sykluser er den s\IeC {\r a} \IeC {\r a} si i likevekt. Standardavikket her er $\sigma _\chi = 1.7325\cdot 10^{-5}$, som er det laveste av de tre verdiene vi har m\IeC {\r a}lt s\IeC {\r a} langt.\relax }}{8}{figure.caption.10}}
\newlabel{fig:chiT24}{{6}{8}{Susceptibiliteten får et estimat som er et stykke unna likevektsverdien, men etter to millioner MC-sykluser er den så å si i likevekt. Standardavikket her er $\sigma _\chi = 1.7325\cdot 10^{-5}$, som er det laveste av de tre verdiene vi har målt så langt.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Varmekapasiteten ser ut til \IeC {\r a} konvergere mot en verdi etter som gitterst\IeC {\o }rrelsen \IeC {\o }ker, vi ser ogs\IeC {\r a} en indikasjon p\IeC {\r a} at noe skjer i omr\IeC {\r a}det mellom $T=2.25$ og $T = 2.30$.\relax }}{9}{figure.caption.11}}
\newlabel{fig:cv_difftemp}{{7}{9}{Varmekapasiteten ser ut til å konvergere mot en verdi etter som gitterstørrelsen øker, vi ser også en indikasjon på at noe skjer i området mellom $T=2.25$ og $T = 2.30$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Her har vi plottet susceptibiliteten som funksjon av temperatur for flere gitterst\IeC {\o }rrelser. Vi ser klart at det skjer noe for $T\approx 2.3$. Dette noe er en faseovergang, i fig. (\ref  {}) ser vi et estimat for faseovergangstemperaturen.\relax }}{9}{figure.caption.12}}
\newlabel{fig:chi_difftemp}{{8}{9}{Her har vi plottet susceptibiliteten som funksjon av temperatur for flere gitterstørrelser. Vi ser klart at det skjer noe for $T\approx 2.3$. Dette noe er en faseovergang, i fig. (\ref {}) ser vi et estimat for faseovergangstemperaturen.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Onsagers analytiske l\IeC {\o }sning er her plottet sammen med v\IeC {\r a}re numeriske l\IeC {\o }sninger, vi ser at v\IeC {\r a}re numeriske l\IeC {\o }sninger konvergerer fint mot den analytiske. Vi ser at over den kritiske temperaturen $T_C$ s\IeC {\r a} har systemet null magnetisering.\relax }}{10}{figure.caption.13}}
\newlabel{fig:avgmagnumanal}{{9}{10}{Onsagers analytiske løsning er her plottet sammen med våre numeriske løsninger, vi ser at våre numeriske løsninger konvergerer fint mot den analytiske. Vi ser at over den kritiske temperaturen $T_C$ så har systemet null magnetisering.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultat fra kj\IeC {\o }ringer av begge GK-metodene. Ingen av de er spesielt gode sammenliknet med Monte Carlo-metodene. N\IeC {\r a}r vi hadde ti integrasjonspunkter s\IeC {\r a} betydde det $10^6$ utregninger siden det var en seksdobbel l\IeC {\o }kke, en lite effektiv m\IeC {\r a}te \IeC {\r a} angripe problemet p\IeC {\r a}.\relax }}{10}{table.caption.14}}
\newlabel{tab:gauleg}{{1}{10}{Resultat fra kjøringer av begge GK-metodene. Ingen av de er spesielt gode sammenliknet med Monte Carlo-metodene. Når vi hadde ti integrasjonspunkter så betydde det $10^6$ utregninger siden det var en seksdobbel løkke, en lite effektiv måte å angripe problemet på.\relax }{table.caption.14}{}}
