\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{Taut}
\citation{Taut}
\citation{MHJ15}
\citation{Taut}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Den relative distansen mellom to elektroner, numerisk og analytisk l\IeC {\o }sning. Vi ser at den numeriske l\IeC {\o }sningen legger seg fint opp\IeC {\r a} den analytiske.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reldisthele}{{1}{8}{Den relative distansen mellom to elektroner, numerisk og analytisk løsning. Vi ser at den numeriske løsningen legger seg fint oppå den analytiske.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Den relative distansen mellom to elektroner, n\IeC {\r a}r vi har zoomet inn.\relax }}{9}{figure.caption.6}}
\newlabel{fig:reldist}{{2}{9}{Den relative distansen mellom to elektroner, når vi har zoomet inn.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Den relative distansen mellom to elektroner for $\omega _r = 0.01$ og $n = 400$. Toppunktet til sannsynlighetsfordelinga ligger cirka ved $\rho =20$.\relax }}{10}{figure.caption.7}}
\newlabel{fig:omega001}{{3}{10}{Den relative distansen mellom to elektroner for $\omega _r = 0.01$ og $n = 400$. Toppunktet til sannsynlighetsfordelinga ligger cirka ved $\rho =20$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den relative distansen mellom to elektroner for forskjellige verdier av $\omega _r$ ved $n = 400$. Toppunktene til sannsynlighetsfordelingene ligger n\IeC {\ae }rmere null enn da $\omega _r=0.01$, \emph  {i.e.} elektronene er n\IeC {\r a} n\IeC {\ae }rmere hverandre.\relax }}{10}{figure.caption.8}}
\newlabel{fig:n400}{{4}{10}{Den relative distansen mellom to elektroner for forskjellige verdier av $\omega _r$ ved $n = 400$. Toppunktene til sannsynlighetsfordelingene ligger nærmere null enn da $\omega _r=0.01$, \emph {i.e.} elektronene er nå nærmere hverandre.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrasjon av egenverdienes p\IeC {\r a}virkning p\IeC {\r a} sannsynlighetsfordelingen\relax }}{11}{figure.caption.9}}
\newlabel{fig:eig}{{5}{11}{Illustrasjon av egenverdienes påvirkning på sannsynlighetsfordelingen\relax }{figure.caption.9}{}}
\citation{MHJ15}
\citation{MHJ15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teoretisk forventa og faktisk antall iterasjoner ved bruk av Jacobis metode. Forventa antall iterasjoner er henta fra \cite  [p.217]{MHJ15}. Vi ser at programmet v\IeC {\r a}rt kj\IeC {\o }rer med f\IeC {\ae }rre iterasjoner enn forventa, dette kan ha sammenheng med v\IeC {\r a}r valgte verdi for $\epsilon = 10^{-8}$. Hadde vi valgt en mindre $\epsilon $ s\IeC {\r a} m\IeC {\r a}tte programmet iterert flere ganger for \IeC {\r a} oppn\IeC {\r a} \IeC {\o }nska presisjon.\relax }}{12}{table.caption.11}}
\newlabel{tab:ant_iterasjoner}{{1}{12}{Teoretisk forventa og faktisk antall iterasjoner ved bruk av Jacobis metode. Forventa antall iterasjoner er henta fra \cite [p.217]{MHJ15}. Vi ser at programmet vårt kjører med færre iterasjoner enn forventa, dette kan ha sammenheng med vår valgte verdi for $\epsilon = 10^{-8}$. Hadde vi valgt en mindre $\epsilon $ så måtte programmet iterert flere ganger for å oppnå ønska presisjon.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differanse mellom analytisk og numerisk verdi for egenverdiene i tilfellet med ett elektron i en harmonisk oscillator. Vi ser at presisjonen blir bedre jo st\IeC {\o }rre $n$ er. En annen faktor som har innvirkning p\IeC {\r a} presisjonen er valget av $\rho _\text  {max}$, se tab. \ref  {tab:rhomax}.\relax }}{12}{table.caption.12}}
\newlabel{tab:presisjon}{{2}{12}{Differanse mellom analytisk og numerisk verdi for egenverdiene i tilfellet med ett elektron i en harmonisk oscillator. Vi ser at presisjonen blir bedre jo større $n$ er. En annen faktor som har innvirkning på presisjonen er valget av $\rho _\text {max}$, se tab. \ref {tab:rhomax}.\relax }{table.caption.12}{}}
\citation{Taut}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Programmets stabilitet for egenverdiene i tilfellet med to elektroner i en harmonisk oscillator med $\omega _r = 0.01$. Vi ser at presisjonen er avhengig av verdien vi velger for $\rho _\text  {max}$. Velger vi en $\rho _\text  {max}$ som er for liten s\IeC {\r a} blir b\IeC {\o }lgefunksjonen ``presset'' sammen og resultatet vi f\IeC {\r a}r ut blir feil. Vi har her kj\IeC {\o }rt med $n=400$ for alle verdier av $\rho _\text  {max}$.\relax }}{13}{table.caption.13}}
\newlabel{tab:rhomax}{{3}{13}{Programmets stabilitet for egenverdiene i tilfellet med to elektroner i en harmonisk oscillator med $\omega _r = 0.01$. Vi ser at presisjonen er avhengig av verdien vi velger for $\rho _\text {max}$. Velger vi en $\rho _\text {max}$ som er for liten så blir bølgefunksjonen ``presset'' sammen og resultatet vi får ut blir feil. Vi har her kjørt med $n=400$ for alle verdier av $\rho _\text {max}$.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differanse mellom numerisk og analytisk verdi av egenverdiene til grunntilstanden i en harmonisk oscillator med to elektroner. Presisjonen er ganske god hele veien, for $n=10$ er feilen p\IeC {\r a} 1.6\%, og for st\IeC {\o }rre $n$ blir den bare mindre og mindre.\relax }}{13}{table.caption.14}}
\newlabel{tab:taut}{{4}{13}{Differanse mellom numerisk og analytisk verdi av egenverdiene til grunntilstanden i en harmonisk oscillator med to elektroner. Presisjonen er ganske god hele veien, for $n=10$ er feilen på 1.6\%, og for større $n$ blir den bare mindre og mindre.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Differanse mellom Armadillos og Jacobis metodes l\IeC {\o }sning av laveste egenverdi. For $\epsilon < 10^{-7}$ klarer ikke datamaskinen lenger \IeC {\r a} gi en n\IeC {\o }yaktig differanse mellom resultatene siden de er s\IeC {\r a} like. Til tross for at Jacobis metode er en treg metode, s\IeC {\r a} blir den ganske n\IeC {\o }yaktig.\relax }}{14}{table.caption.15}}
\newlabel{tab:jmarm}{{5}{14}{Differanse mellom Armadillos og Jacobis metodes løsning av laveste egenverdi. For $\epsilon < 10^{-7}$ klarer ikke datamaskinen lenger å gi en nøyaktig differanse mellom resultatene siden de er så like. Til tross for at Jacobis metode er en treg metode, så blir den ganske nøyaktig.\relax }{table.caption.15}{}}
\bibcite{MHJ15}{1}
\bibcite{Taut}{2}
