\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {paragraph}{De tre metodene}{3}{section*.3}}
\newlabel{eq:eksplisitt}{{1}{3}{De tre metodene}{equation.0.1}{}}
\newlabel{eq:implisitt}{{3}{3}{De tre metodene}{equation.0.3}{}}
\newlabel{eq:CNmetode}{{4}{4}{De tre metodene}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Trunkeringsfeil}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Eksplisitt metode}{5}{section*.5}}
\newlabel{eq:tideksplisitt}{{5}{5}{Eksplisitt metode}{equation.0.5}{}}
\newlabel{eq:xeksplisitt}{{6}{5}{Eksplisitt metode}{equation.0.6}{}}
\citation{mhj}
\@writefile{toc}{\contentsline {paragraph}{Implisitt metode}{6}{section*.6}}
\newlabel{eq:implisitt}{{7}{6}{Implisitt metode}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Crank-Nicolson}{6}{section*.7}}
\newlabel{eq:crank}{{9}{6}{Crank-Nicolson}{equation.0.9}{}}
\newlabel{eq:taydeltaxpluss}{{10}{6}{Crank-Nicolson}{equation.0.10}{}}
\newlabel{eq:taydeltaxminus}{{11}{6}{Crank-Nicolson}{equation.0.11}{}}
\newlabel{eq:taydeltatpluss}{{12}{6}{Crank-Nicolson}{equation.0.12}{}}
\newlabel{eq:taydeltatminus}{{13}{6}{Crank-Nicolson}{equation.0.13}{}}
\newlabel{eq:deltaxdeltatpluss}{{14}{6}{Crank-Nicolson}{equation.0.14}{}}
\newlabel{eq:deltaxmindeltatpluss}{{16}{6}{Crank-Nicolson}{equation.0.16}{}}
\newlabel{eq:deltaxplussCN}{{17}{6}{Crank-Nicolson}{equation.0.17}{}}
\newlabel{eq:deltatplussCN}{{18}{6}{Crank-Nicolson}{equation.0.18}{}}
\newlabel{eq:uxtCN}{{19}{6}{Crank-Nicolson}{equation.0.19}{}}
\newlabel{eq:trunkxx}{{20}{7}{Crank-Nicolson}{equation.0.20}{}}
\newlabel{eq:trunkteksplisitt}{{21}{7}{Crank-Nicolson}{equation.0.21}{}}
\newlabel{eq:trunktimplisitt}{{22}{7}{Crank-Nicolson}{equation.0.22}{}}
\citation{farnell}
\citation{mhj}
\@writefile{toc}{\contentsline {paragraph}{Eksplisitt, implisitt og Crank-Nicolson}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo-metoden}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Det ser ut til at den implisitte metoden fungerer best. Det er litt overraskende, siden Crank-Nicolson burde ``tatt det beste'' fra to verdener, i tillegg til at den har et tidssentrert skjema. En mulig feil her kan v\IeC {\ae }re at tidsstegene brukt i den analytiske l\IeC {\o }sninga og den numeriske ikke stemmer overens.\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analnum}{{1}{9}{Det ser ut til at den implisitte metoden fungerer best. Det er litt overraskende, siden Crank-Nicolson burde ``tatt det beste'' fra to verdener, i tillegg til at den har et tidssentrert skjema. En mulig feil her kan være at tidsstegene brukt i den analytiske løsninga og den numeriske ikke stemmer overens.\relax }{figure.caption.13}{}}
\bibcite{farnell}{1}
\bibcite{mhj}{2}
\bibcite{mhjpde}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}{figure.caption.14}}
\newlabel{fig:analMC}{{2}{10}{\relax }{figure.caption.14}{}}
