\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {paragraph}{De tre metodene}{3}{section*.3}}
\newlabel{eq:eksplisitt}{{1}{3}{De tre metodene}{equation.0.1}{}}
\newlabel{eq:implisitt}{{3}{3}{De tre metodene}{equation.0.3}{}}
\newlabel{eq:CNtid}{{4}{3}{De tre metodene}{equation.0.4}{}}
\newlabel{eq:CNpos}{{5}{4}{De tre metodene}{equation.0.5}{}}
\newlabel{eq:CNmetode}{{6}{4}{De tre metodene}{equation.0.6}{}}
\citation{mhj}
\@writefile{toc}{\contentsline {paragraph}{Trunkeringsfeil}{5}{section*.4}}
\newlabel{eq:tideksplisitt}{{7}{5}{Trunkeringsfeil}{equation.0.7}{}}
\newlabel{eq:xeksplisitt}{{8}{5}{Trunkeringsfeil}{equation.0.8}{}}
\newlabel{eq:implisitt}{{9}{5}{Trunkeringsfeil}{equation.0.9}{}}
\newlabel{eq:taydeltaxpluss}{{10}{6}{Trunkeringsfeil}{equation.0.10}{}}
\newlabel{eq:taydeltaxminus}{{11}{6}{Trunkeringsfeil}{equation.0.11}{}}
\newlabel{eq:taydeltatpluss}{{12}{6}{Trunkeringsfeil}{equation.0.12}{}}
\newlabel{eq:taydeltatminus}{{13}{6}{Trunkeringsfeil}{equation.0.13}{}}
\newlabel{eq:deltaxdeltatpluss}{{14}{6}{Trunkeringsfeil}{equation.0.14}{}}
\newlabel{eq:deltaxmindeltatpluss}{{16}{6}{Trunkeringsfeil}{equation.0.16}{}}
\newlabel{eq:deltaxplussCN}{{17}{6}{Trunkeringsfeil}{equation.0.17}{}}
\newlabel{eq:deltaxminCN}{{18}{6}{Trunkeringsfeil}{equation.0.18}{}}
\newlabel{eq:uxtCN}{{19}{6}{Trunkeringsfeil}{equation.0.19}{}}
\newlabel{eq:trunkxx}{{20}{6}{Trunkeringsfeil}{equation.0.20}{}}
\newlabel{eq:trunkteksplisitt}{{21}{6}{Trunkeringsfeil}{equation.0.21}{}}
\newlabel{eq:trunktimplisitt}{{22}{7}{Trunkeringsfeil}{equation.0.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vi ser her trunkeringsfeil og stabilitetskrav for de tre forskjellige metodene. Vi noterer oss at Crank-Nicolson ser ut til \IeC {\r a} v\IeC {\ae }re den beste metoden.\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trunkering}{{1}{7}{Vi ser her trunkeringsfeil og stabilitetskrav for de tre forskjellige metodene. Vi noterer oss at Crank-Nicolson ser ut til å være den beste metoden.\relax }{table.caption.5}{}}
\citation{farnell}
\citation{mhj}
\@writefile{toc}{\contentsline {paragraph}{Eksplisitt, implisitt og Crank-Nicolson}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo-metoden}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Det ser ut til at den implisitte metoden fungerer best. Det er litt overraskende, siden Crank-Nicolson burde ``tatt det beste'' fra to verdener, i tillegg til at den har et tidssentrert skjema. En mulig feil her kan v\IeC {\ae }re at tidsstegene brukt i den analytiske l\IeC {\o }sninga og den numeriske ikke stemmer overens.\relax }}{9}{figure.caption.10}}
\newlabel{fig:analnum}{{1}{9}{Det ser ut til at den implisitte metoden fungerer best. Det er litt overraskende, siden Crank-Nicolson burde ``tatt det beste'' fra to verdener, i tillegg til at den har et tidssentrert skjema. En mulig feil her kan være at tidsstegene brukt i den analytiske løsninga og den numeriske ikke stemmer overens.\relax }{figure.caption.10}{}}
\citation{farnell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo-simulering der steglengden er fast og gaussisk varierende. Vi ser at siden partiklene ikke alltid klarer \IeC {\r a} hoppe langt nok at simuleringa m\IeC {\r a} kj\IeC {\o }re lenger for \IeC {\r a} oppn\IeC {\r a} samme resultat som ved fast steglengde.\relax }}{10}{figure.caption.11}}
\newlabel{fig:analMC}{{2}{10}{Monte Carlo-simulering der steglengden er fast og gaussisk varierende. Vi ser at siden partiklene ikke alltid klarer å hoppe langt nok at simuleringa må kjøre lenger for å oppnå samme resultat som ved fast steglengde.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vi ser at stabilitetskravet ikke er noe humbug! N\IeC {\r a}r $\Delta t = 3h^2/2$ s\IeC {\r a} divergerer l\IeC {\o }sninga til ad undas.\relax }}{10}{figure.caption.12}}
\newlabel{fig:alfa}{{3}{10}{Vi ser at stabilitetskravet ikke er noe humbug! Når $\Delta t = 3h^2/2$ så divergerer løsninga til ad undas.\relax }{figure.caption.12}{}}
\bibcite{farnell}{1}
\bibcite{mhj}{2}
\bibcite{mhjpde}{3}
