\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Rewriting of differential equation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Checking the given solution}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../main.cpp}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum error for different $n$ when using LU-decomposition with forward and backward substitution. At $n=10^6$ our program crashes. Also note that the error is decreasing with increasing $n$.}}{3}}
\newlabel{tab:error_max}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error plot for $n=10$}}{3}}
\newlabel{fig:en101}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error plot for $n=10^2$}}{4}}
\newlabel{fig:en102}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error plot for $n=10^3$}}{5}}
\newlabel{fig:en103}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error plot for $n=10^4$}}{5}}
\newlabel{fig:en104}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error plot for $n=10^5$}}{6}}
\newlabel{fig:en105}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solution for $n=10^5$. Armadillo's function `solve' is pretty far off from the exact and the first numerical solution.}}{7}}
\newlabel{fig:sol101}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical solution for $n=10^5$.}}{7}}
\newlabel{fig:sol102}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solution for $n=10^5$.}}{8}}
\newlabel{fig:sol103}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical solution for $n=10^5$.}}{8}}
\newlabel{fig:sol104}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time spent by the different methods used to solve our problem. Something weird happens with the time-function when we set $n=10^4$ cause it didn't take five minutes to run the program on my own computer.}}{9}}
\newlabel{tab:time}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../arma\textunderscore solve.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../lu\textunderscore decomposition.cpp}{10}}
