\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum error for different $n$ when using LU-decomposition with forward and backward substitution. At $n=10^6$ our program crashes. Also note that the error is decreasing with increasing $n$.}}{1}}
\newlabel{tab:error_max}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error plot for $n=10$}}{2}}
\newlabel{fig:en101}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error plot for $n=10^2$}}{2}}
\newlabel{fig:en102}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error plot for $n=10^3$}}{3}}
\newlabel{fig:en103}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error plot for $n=10^4$}}{3}}
\newlabel{fig:en104}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error plot for $n=10^5$}}{4}}
\newlabel{fig:en105}{{5}{4}}
