\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eksamen 2014}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eksamen 2013}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eksamen 2012}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eksamen 2011}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Line\IeC {\ae }r algebra og s\IeC {\r a}nn}{1}}
\newlabel{sub:linalg}{{1.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ODE}{2}}
\newlabel{sub:ode}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}PDE}{2}}
\newlabel{sub:pde}{{1.7}{2}}
\newlabel{eq:cranknicolson}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Monte Carlo-metoder}{3}}
\newlabel{sub:monte_carlo_metoder}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Numerisk integrasjon}{3}}
\newlabel{sub:numerisk_integrasjon}{{1.9}{3}}
