\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eksamen 2014}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eksamen 2013}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eksamen 2012}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eksamen 2011}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Line\IeC {\ae }r algebra og s\IeC {\r a}nn}{1}}
\newlabel{sub:linalg}{{1.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ODE}{3}}
\newlabel{sub:ode}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}PDE}{3}}
\newlabel{sub:pde}{{1.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Monte Carlo-metoder}{4}}
\newlabel{sub:monte_carlo_metoder}{{1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Numerisk integrasjon}{4}}
\newlabel{sub:numerisk_integrasjon}{{1.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Statistisk fysikk}{4}}
\newlabel{sub:statistisk_fysikk}{{1.10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vi ser her trunkeringsfeil og stabilitetskrav for de tre forskjellige metodene. Vi noterer oss at Crank-Nicolson ser ut til \IeC {\r a} v\IeC {\ae }re den beste metoden.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trunkering}{{1}{5}}
