\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line\IeC {\ae }r algebra og s\IeC {\r a}nn}{1}}
\newlabel{sub:linalg}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ODE}{2}}
\newlabel{sub:ode}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PDE}{3}}
\newlabel{sub:pde}{{1.3}{3}}
\newlabel{eq:taydeltaxpluss}{{2}{4}}
\newlabel{eq:taydeltaxminus}{{3}{4}}
\newlabel{eq:taydeltatpluss}{{4}{4}}
\newlabel{eq:taydeltatminus}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monte Carlo-metoder}{4}}
\newlabel{sub:monte_carlo_metoder}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerisk integrasjon}{4}}
\newlabel{sub:numerisk_integrasjon}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statistisk fysikk}{5}}
\newlabel{sub:statistisk_fysikk}{{1.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vi ser her trunkeringsfeil og stabilitetskrav for de tre forskjellige metodene. Vi noterer oss at Crank-Nicolson ser ut til \IeC {\r a} v\IeC {\ae }re den beste metoden.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trunkering}{{1}{6}}
