\select@language {norsk}
\contentsline {subsection}{\numberline {1.1}Eksamen 2014}{1}
\contentsline {subsection}{\numberline {1.2}Eksamen 2013}{1}
\contentsline {subsection}{\numberline {1.3}Eksamen 2012}{1}
\contentsline {subsection}{\numberline {1.4}Eksamen 2011}{1}
\contentsline {subsection}{\numberline {1.5}Line\IeC {\ae }r algebra og s\IeC {\r a}nn}{1}
\contentsline {subsection}{\numberline {1.6}ODE}{3}
\contentsline {subsection}{\numberline {1.7}PDE}{3}
\contentsline {subsection}{\numberline {1.8}Monte Carlo-metoder}{4}
\contentsline {subsection}{\numberline {1.9}Numerisk integrasjon}{4}
\contentsline {subsection}{\numberline {1.10}Statistisk fysikk}{4}
