n: 10
rho_max: 8
# of iterations: 108
lambda0: 2.85296  lambda1: 6.20992  lambda2: 9.01807

n: 10
rho_max: 4
# of iterations: 141
lambda0: 2.96515  lambda1: 6.83983  lambda2: 10.7737

n: 50
rho_max: 4
# of iterations: 4051
lambda0: 2.9982  lambda1: 6.99601  lambda2: 11.0857

n: 150
rho_max: 5.2
# of iterations: 37276
lambda0: 2.99963  lambda1: 6.99817  lambda2: 10.9956

n: 200
rho_max: 5.2
# of iterations: 66654
lambda0: 2.99979  lambda1: 6.99896  lambda2: 10.9975

n: 250
rho_max: 5.2
# of iterations: 100000
lambda0: 2.99987  lambda1: 6.99934  lambda2: 10.9984